<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bnv_statistics_item"
        android:enabled="true"
        android:icon="@drawable/ic_bnv_statistics_gray"
        android:title="@string/statistics" />
    <item
        android:id="@+id/bnv_home_item"
        android:enabled="false"
        android:title="@null"
        android:visible="false" />
    <item
        android:id="@+id/bnv_phonebook_item"
        android:enabled="true"
        android:icon="@drawable/ic_bnv_phonebook_gray"
        android:title="@string/phonebook" />
</menu>